<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Camvas by cbrandolino</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/camvas.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Camvas</h1>
        <p class="header">Tutorial-ish example of a webcam to canvas stream</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/cbrandolino/camvas/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/cbrandolino/camvas/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/cbrandolino/camvas">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="http://cbrandolino.github.com">cbrandolino</a></p>


      </header>
      <section>
        <h3>Live demo</h3>
        <p>This demo only works on the most recent versions of chrome, firefox and opera (possibly explorer too, but I would not vouch for it).</p>
        <p>Some browsers will ask you for permissions to use your webcam: accept it in order to see the demo in action.</p>
        <p>Nothing will be sent anywhere, it's between you and your browser.</p>
        <canvas width=680 height=240></canvas>
         <h3>Annotated code</h3>
         <p>If you can't wait to experiment with the endless possibilities that using webcam streams with canvas can give to developers,
         this <a href="docs/camvas.html">annotated source code</a> (laid out by the invaluable <a href="http://jashkenas.github.com/docco/">Docco</a>)
         is just waiting for you - go and have a blast!</p>
        <h3>More info</h3>
        <p>Here are some useful resources to learn more about HTML5 video, canvas, WebRTC and how they work together</p>
        <ul>
          <li>
            <a href="http://www.html5rocks.com/en/tutorials/getusermedia/intro/">Capturing audio and video in HTML5</a> (HTML5 rocks)
          </li>
          <li>
            <a href="http://answers.oreilly.com/topic/2896-how-to-display-a-video-on-html5-canvas/">Display video on HTML5 canvas</a> (O'Reilly media, slightly outdated)
          </li>
          <li>
            <a href="http://neave.com/webcam/html5/">A great example of the canvas + WebRTC potential</a> (neave.com)
          </li>
      
        </ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
